apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: canepro-spoke
  namespace: argocd
spec:
  description: "Management for the k8.canepro.me K3s Spoke cluster"
  sourceRepos:
    - "https://github.com/Canepro/rocketchat-k8s.git"
  destinations:
    - name: k8.canepro.me
      namespace: rocketchat
    - name: k8.canepro.me
      namespace: monitoring
    - name: k8.canepro.me
      namespace: cert-manager
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

