apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8-canepro-rocketchat
  namespace: argocd
spec:
  project: canepro-spoke
  sources:
    - repoURL: https://rocketchat.github.io/helm-charts
      chart: rocketchat
      targetRevision: 6.27.1
      helm:
        releaseName: rocketchat
        valueFiles:
          - $values/values.yaml
    - repoURL: https://github.com/Canepro/rocketchat-k8s.git
      targetRevision: master
      ref: values
  destination:
    name: k8.canepro.me
    namespace: rocketchat
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
